name: hello-haskell
version: 0.0.0
id: hello-haskell-0.0.0-GcfUlA7OBG5GD1Jqqx7DCD
key: hello-haskell-0.0.0-GcfUlA7OBG5GD1Jqqx7DCD
license: MIT
maintainer: Author name here
homepage: https://github.com/githubuser/hello-haskell#readme
author: Author name here
exposed: True
exposed-modules:
    Example
hidden-modules: Paths_hello_haskell
abi: f28ea68552434de587058510ec07ffcd
trusted: False
import-dirs: /Users/AKA/DatSoftLyngby/dat4sem2021spring-fun/haskell/hello-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/hello-haskell-0.0.0-GcfUlA7OBG5GD1Jqqx7DCD
library-dirs: /Users/AKA/DatSoftLyngby/dat4sem2021spring-fun/haskell/hello-haskell/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.1/hello-haskell-0.0.0-GcfUlA7OBG5GD1Jqqx7DCD
data-dir: /Users/AKA/DatSoftLyngby/dat4sem2021spring-fun/haskell/hello-haskell/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/hello-haskell-0.0.0
hs-libraries: HShello-haskell-0.0.0-GcfUlA7OBG5GD1Jqqx7DCD
depends:
    base-4.9.0.0
haddock-interfaces: /Users/AKA/DatSoftLyngby/dat4sem2021spring-fun/haskell/hello-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/hello-haskell-0.0.0/html/hello-haskell.haddock
haddock-html: /Users/AKA/DatSoftLyngby/dat4sem2021spring-fun/haskell/hello-haskell/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/hello-haskell-0.0.0/html
